[tox]
envlist = flake8, docs
skipsdist = true

[testenv]
basepython = flake8: python2.7
             docs: python2.7
deps = six

[testenv:docs]
deps = sphinx
       sphinx-rtd-theme
       {[testenv]deps}
commands = ./docs/make.bat html

[testenv:flake8]
deps = flake8
       {[testenv]deps}
commands = flake8 --exclude=src/blendshapesbridgemaya/__init__.py src/blendshapesbridgemaya

[flake8]
max-line-length = 110
max-complexity = 15